# Microservices-with-Spring-Cloud

ConfigData/: lab-3-client.yml  lucky-word-client.yml
Spring Cloud Bus/client/: pom.xml
Spring Cloud Bus/client/src/main/java/demo/: LuckyWordController.java
Spring Cloud Bus/config-server/: pom.xml
Spring Cloud Bus/config-server/src/main/resources/: application.yml
Spring Cloud Eureka /lab-4-adjective/: pom.xml
Spring Cloud Eureka /lab-4-adjective/src/main/java/com/example/lab4subject/: Adjective.java  Lab4AdjectiveApplication.java
Spring Cloud Eureka /lab-4-adjective/src/main/resources/: application.properties  bootstrap.properties
Spring Cloud Eureka /lab-4-article/: pom.xml
Spring Cloud Eureka /lab-4-article/src/main/java/com/example/lab4subject/: Article.java
Spring Cloud Eureka /lab-4-article/src/main/resources/: application.properties  bootstrap.properties
Spring Cloud Eureka /lab-4-eureka-server/: pom.xml
Spring Cloud Eureka /lab-4-eureka-server/src/main/java/com/example/lab4eurekaserver/: Lab4EurekaServerApplication.java
Spring Cloud Eureka /lab-4-noun/: pom.xml
Spring Cloud Eureka /lab-4-noun/src/main/java/com/example/lab4subject/: Lab4NounApplication.java  Noun.java
Spring Cloud Eureka /lab-4-noun/src/main/resources/: application.properties  bootstrap.properties
Spring Cloud Eureka /lab-4-sentence/: pom.xml
Spring Cloud Eureka /lab-4-sentence/src/main/java/com/example/lab4sentence/: Lab4SentenceApplication.java  Sentence.java
Spring Cloud Eureka /lab-4-sentence/src/main/resources/: application.properties  bootstrap.properties
Spring Cloud Eureka /lab-4-subject/: pom.xml
Spring Cloud Eureka /lab-4-subject/src/main/java/com/example/lab4subject/: Subject.java
Spring Cloud Eureka /lab-4-subject/src/main/resources/: application.properties  bootstrap.properties
Spring Cloud Eureka /lab-4-verb/: pom.xml
Spring Cloud Eureka /lab-4-verb/src/main/java/com/example/lab4subject/: Lab4VerbApplication.java  Verb.java
Spring Cloud Eureka /lab-4-verb/src/main/resources/: application.properties  bootstrap.properties
Spring Cloud Feign/sentence-server/: pom.xml
Spring Cloud Feign/sentence-server/src/main/java/demo/dao/: AdjectiveClient.java  ArticleClient.java  NounClient.java  SubjectClient.java  VerbClient.java
Spring Cloud Feign/sentence-server/src/main/java/demo/service/: SentenceServiceImpl.java
Spring Cloud Feign/word-server/: pom.xml
Spring Cloud Hystrix/sentence-server/: pom.xml
Spring Cloud Hystrix/sentence-server/src/main/java/demo/: Application.java
Spring Cloud Hystrix/sentence-server/src/main/java/demo/service/: SentenceServiceImpl.java  WordServiceImpl.java
Spring Cloud Hystrix/word-server/: pom.xml
Spring Cloud Ribbon/sentence-server/: .classpath  .project  pom.xml
Spring Cloud Ribbon/sentence-server/src/main/java/demo/: Application.java  SentenceController.java
Spring Cloud Ribbon/word-server/: pom.xml
Spring Cloud Zuul/gateway/: pom.xml
Spring Cloud Zuul/gateway/src/main/java/demo/: Application.java
Spring Cloud Zuul/gateway/src/main/resources/templates/: sentence.html
Spring Cloud Zuul/word-server/: pom.xml
centralized-configuration/lab-3-client/: pom.xml
centralized-configuration/lab-3-client/src/main/java/com/example/lab3client/: LuckyWordController.java
centralized-configuration/lab-3-server/: pom.xml
centralized-configuration/lab-3-server/src/main/resources/: application.yml
common/config-server/: pom.xml
common/config-server/src/main/java/demo/: Application.java
common/eureka-server/: pom.xml
lab-1/: pom.xml
lab-1/src/main/java/microserviceswithspringcloud/lab1/: Lab1Application.java  Team.java  TeamController.java  TeamRepository.java  WebController.java
lab-1/src/main/resources/: application.properties
lab-1/src/main/resources/templates/: hello.html
lab-1/src/test/java/microserviceswithspringcloud/lab1/: Lab1ApplicationTests.java
